[loggers]
keys=root,mqtt,db,nodeMsg

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mqtt]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_db]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_nodeMsg]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=